<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Popup Modal Box | Registration Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            min-height: 100vh;
            background-color: #999;
            transition: .8s;
        }
        .box{
            position: relative;
            border-radius: 12px;
            width: 700px; 
            margin: 0 auto;
            text-align: center;
            padding: 18px;
            background-color: #fcfcfc;
            display: none; 
        }
        /* Head part of user icon */
        .circle .register-head{
            display: inline-block;
            width: 18px;
            height: 20px;
            margin: 0 auto;
            margin-top: 6px;
            border-radius: 50%;
            left: 0;
            right: 0;
            background-color: #fff;
        }
        /* Body part of user icon */
        .circle .register-body{
            display: inline-block;
            width: 35px;
            margin: 0 auto;
            margin-top: 26px;
            height: 25px;
            border-radius: 50%;
            left: 0;
            right: 0;
            background-color: #fff;
        }
        .close{
            display: block;
            position: absolute;
            width: 40px;
            height: 40px;
            top: 0;
            right: 0;
            color: tomato;
            font-size: 34px;
        }
        .close:hover{
            background-color: red;
            border-radius: 0 12px 0 0;
            color: #fcfcfc;
            cursor: pointer;
        }
        .registration-box{
            margin-top: 50px; 
        }
        label{
            display: block;
            position: absolute;
            font-size: 18px;
            color: rgb(169, 171, 170);
            margin-top: -62px;
            padding-left: 18px;
            text-align: left;
            pointer-events: none;
            transition: .4s;
        }
        input{
            width: 95%;
            height: 42px;
            margin: 10px 1px 28px 1px;
            padding: 9px;
            font-size: 18px;
            color: #555;
            border: rgb(65, 118, 97) 1px solid;
            outline: none;
            border-radius: 5px;
        }
        input:focus~label,
        input:valid~label{
            margin-top: -95px;
            padding-left: 8px;
            color: #026948;
            font-weight: 500;
        }
        
        h1{
            margin-top: 28px;
            margin-bottom: 28px;
            font-size: 21px;
            font-weight: 300;
        }
        .circle{
            position: absolute;
            margin: 0 auto;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            top: -35px;
            right: 0;
            left: 0;
            background-color: rgb(1, 170, 133);
            border: 2px #fff solid;
        }
        
        
        .box .circle, .box span{
            display: inline-block;
            position: absolute;
        }
        .box span{
            height: 2px;
            background-color: rgb(1, 170, 133);
        }
        .body-text{
            font-size: 17px;
            line-height: 25px;
        }
        p{
            margin-top: 28px;
            font-size: 22px;
        }
        button{
            display: block;
            margin: 0 auto;
            margin-top: 25px;
            padding: 10px 43px 10px 43px;
            border: none;
            border-radius: 32px;
            font-size: 20px;
            background-color: rgb(1, 170, 133);
            color: #fcfcfc;
        }
        button:hover, button:focus{
            background-color: rgb(3, 145, 144);
            outline: rgb(2, 137, 108) 2px solid;
            cursor: pointer;
        }
        /* Add these lines below to your current code  */
        /* Right side of the check mark icon */
        .circle .slant-right{
             width: 29px;
             top: 27px;
             left: 16px;
             transform: rotate(-45deg);
             display: none;
             animation: slant-animate 1s ease-in forwards;
        }
        
        /* Left side of the check mark sign */
        .circle .slant-left{
            width: 16px;
            top: 32px;
            left: 8px;
            transform: rotate(50deg);
            display: none;
            animation: slant-animate .8s ease-in forwards; 
        }
        
        @keyframes slant-animate{
            to{
                background-color: #fff;
            }
        }
        /* end */
        
        
        /* For small devices */
        @media(max-width: 350px){
        .box{
            width: 90%;
        }
    }
    </style>
</head>
<body>
    <div class="modal-body">
        <div class="container mt-5">
            <button class="btnOpen">Register</button>
            <section class="box">
            <div class="close">&times;</div>
            <div class="circle">
           <span class="register-head"></span>
          <span class="register-body"></span>
  
          <!--Add these two lines below to your current code -->
            <span class="slant-left"></span>
            <span class="slant-right"></span>
            <!-- end -->
            </div>


            <div class="registration-box">
                <div>
                <input type="email" class="email" required="required">
                <label for="email">Email</label>
             </div>
    
             <div>
                <input type="text" class="first_name" required="required">
                <label for="first_name">First Name</label>
             </div>
             
             <div>
                <input type="text" class="last_name" required="required">
                <label for="last_name">state</label>
             </div>
             <div>
                <input type="text" class="last_name" required="required">
                <label for="last_name">PIN code</label>
             </div>
             <div>
                <input type="text" class="last_name" required="required">
                <label for="last_name">District</label>
             </div>
             <div>
                <input type="text" class="last_name" required="required">
                <label for="last_name">Tehsil</label>
             </div>
             <div>
                <input type="text" class="last_name" required="required">
                <label for="last_name">State</label>
                
                
                <button class="btnSubmit">Submit</button>
            </div>
        </div>
   


             <!-- Add these lines below to your current code -->
            <div class="confirmation-box" style="display: none;">
               <h1>Registration Confirmed</h1>
                <div class="body-text">                  
               </div>
              <p> Thank You. </p>               
              <button class="btnClose">Close</button>
            </div>
            <!-- end -->
        </section>
    </div>
    <script>
        let btnOpen = document.querySelector(".btnOpen");
let box = document.querySelector(".box");
let body = document.querySelector("body");
//Note: this is not a class but a tag name. 
//That is why it is not referenced with the "." sign
let close = document.querySelector(".close");

let registerHead = document.querySelector(".register-head");
let registerBody = document.querySelector(".register-body");
let slantLeft = document.querySelector(".slant-left");
let slantRight = document.querySelector(".slant-right");
let first_name = document.querySelector(".first_name");
let last_name = document.querySelector(".last_name");
let bodyText = document.querySelector(".body-text");
let btnClose = document.querySelector(".btnClose");

let registrationBox = document.querySelector(".registration-box");
let confirmationBox = document.querySelector(".confirmation-box");
let btnSubmit = document.querySelector(".btnSubmit");

btnSubmit.addEventListener("click", ()=>{

    bodyText.innerHTML="Hi, " + first_name.value + "  your registration has been received. We are glad to have you.";
    
    registerHead.style.display="none";    
    registerBody.style.display="none";

    slantLeft.style.display="block";    
    slantRight.style.display="block";    
    
    registrationBox.style.display="none";
    confirmationBox.style.display="block";
});

btnOpen.addEventListener("click", ()=>{
    btnOpen.style.display="none";
    box.style.display="block";
    body.style.backgroundColor="#222";
});

close.addEventListener("click", ()=>{
    btnOpen.style.display="block";
    box.style.display="none";
    body.style.backgroundColor="#999";
});
btnClose.addEventListener("click", ()=>{
    btnOpen.style.display="block";
    box.style.display="none";
    body.style.backgroundColor="#999";
});
    </script>
   </body>
</html>